{
  "version": 2,
  "framework": null,
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.8.0"
    }
  },
  "routes": [
    {
      "src": "/(css|js|images|fonts|build)/(.*)",
      "dest": "/public/$1/$2"
    },
    {
      "src": "/(favicon.*|apple-touch-icon.png|robots.txt)",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "true",
    "APP_STORAGE": "/tmp/storage",
    "VIEW_COMPILED_PATH": "/tmp/storage/framework/views",
    "APP_SERVICES_CACHE": "/tmp/bootstrap/cache/services.php",
    "APP_PACKAGES_CACHE": "/tmp/bootstrap/cache/packages.php",
    "APP_CONFIG_CACHE": "/tmp/bootstrap/cache/config.php",
    "APP_ROUTES_CACHE": "/tmp/bootstrap/cache/routes-v7.php",
    "APP_EVENTS_CACHE": "/tmp/bootstrap/cache/events.php",
    "SESSION_DRIVER": "cookie",
    "SESSION_SECURE_COOKIE": "true",
    "CACHE_STORE": "array",
    "LOG_CHANNEL": "stderr"
  }
}
